<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Keeper Extension</title>

    <style>
      body {
        display: none;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 0%;
        border: 0;
        overflow: hidden;
      }
      html {
        overflow: hidden;
      }
    </style>

    <script src="messaging.js"></script>
    <script src="contextMenuConfirmation.js"></script>

  </head>

  <body>    
  </body>

</html>
