<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Keeper Extension</title>

    <style>
      body {
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
        overflow: hidden;
      }
      html {
        overflow: hidden;
      }
    </style>
    <!-- <link rel="stylesheet" type="text/css" href="custom_elements/keeper_secret_font.css"> -->
    <link rel="stylesheet" type="text/css" href="custom_elements/custom_elements.css">
    <link rel="stylesheet" type="text/css" href="custom_elements/custom_elements_themes.css">
    <link rel="stylesheet" type="text/css" href="custom_elements/keeper-tooltips.css">
    <link rel="stylesheet" type="text/css" href="custom_elements/loader.css">
    <link rel="stylesheet" type="text/css" href="totp/totp.css">

    <script type="text/javascript" src="../javascript/psl.min.js"></script>
    <script type="text/javascript" src="../javascript/lodash.min.js"></script>
    <script src="../javascript/translation.js"></script>
    <script src="../javascript/countries.js"></script>
    <script src="libphonenumber.js"></script>
    <script src="password_functions.js"></script>
    <script src="messaging.js"></script>
    <script src="iframe_functions.js"></script>
    <script src="iframe_init.js"></script>
    <script src="custom_elements/custom-elements.min.js"></script>
    <script src="custom_elements/native-shim.js"></script>
    <script src="custom_elements/dist/inner.bundle.js"></script>
    <script src="totp/totp.js"></script>

  </head>

  <body>
  </body>

</html>
